{
  "name": "copilot-ld",
  "version": "0.1.0",
  "description": "Intelligent chat agent built GitHub Copilot and Linked Data",
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "extensions/*",
    "scripts"
  ],
  "scripts": {
    "codegen": "npx --workspace=@copilot-ld/libcodegen codegen --all",
    "codegen:type": "npx --workspace=@copilot-ld/libcodegen codegen --type",
    "codegen:client": "npx --workspace=@copilot-ld/libcodegen codegen --client",
    "codegen:service": "npx --workspace=@copilot-ld/libcodegen codegen --service",
    "codegen:definition": "npx --workspace=@copilot-ld/libcodegen codegen --definition",
    "upload": "npx env-cmd -- npx --workspace=@copilot-ld/libutil upload",
    "download": "npx env-cmd -- npx --workspace=@copilot-ld/libutil download",
    "dev": "npm run dev:start",
    "dev:start": "npx env-cmd -- node scripts/dev.js --start",
    "dev:stop": "npx env-cmd -- node scripts/dev.js --stop",
    "dev:restart": "npm run dev:stop && npm run dev:start",
    "docker": "npm run docker:up",
    "docker:build": "env-cmd -f .env.build -- docker compose build --no-cache",
    "docker:up": "env-cmd -- docker compose up",
    "docs": "while true; do env-cmd -- node scripts/serve.js; sleep 1; done",
    "test": "find packages services test -name '*.test.js' | xargs node --test",
    "test:watch": "find packages services test -name '*.test.js' | xargs node --test --watch",
    "perf": "find packages services -name '*.perf.js' | xargs node --expose-gc --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write --list-different .",
    "spellcheck": "spellchecker --quiet --files '**/*.md' '**/*.html' '!examples/**' --dictionaries .dictionary.txt --no-suggestions",
    "check": "npm run spellcheck && npm run lint && npm run format",
    "check:fix": "npm run spellcheck && npm run lint:fix && npm run format:fix",
    "security": "npm audit --audit-level=low --workspaces"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@eslint/json": "^0.13.1",
    "@eslint/markdown": "^7.1.0",
    "env-cmd": "^11.0.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsdoc": "^52.0.4",
    "globals": "^16.3.0",
    "mustache": "^4.2.0",
    "prettier": "^3.6.2",
    "protobufjs": "^7.4.0",
    "protobufjs-cli": "^1.1.1",
    "simple-git-hooks": "^2.13.1",
    "spellchecker-cli": "^7.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run check:fix && git add -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copilot-ld/copilot-ld.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
