{
  "name": "@copilot-ld/web",
  "version": "0.1.61",
  "description": "Web interface extension for Copilot-LD",
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "npx download && node server.js",
    "test": "echo 'No tests specified for this extension'"
  },
  "dependencies": {
    "@copilot-ld/libconfig": "^0.1.32",
    "@copilot-ld/libformat": "^0.1.39",
    "@copilot-ld/librpc": "^0.1.51",
    "@copilot-ld/libtype": "^0.1.40",
    "@copilot-ld/libutil": "^0.1.38",
    "@copilot-ld/libweb": "^0.1.32",
    "@hono/node-server": "^1.18.1",
    "hono": "^4.8.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copilot-ld/copilot-ld.git",
    "directory": "extensions/web"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
