{
  "name": "@copilot-ld/memory",
  "version": "0.1.84",
  "description": "Memory service for managing transient resources and memory windows",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "npx download && node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@copilot-ld/libconfig": "^0.1.58",
    "@copilot-ld/libmemory": "^0.1.32",
    "@copilot-ld/libresource": "^0.1.89",
    "@copilot-ld/librpc": "^0.1.77",
    "@copilot-ld/libstorage": "^0.1.53"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copilot-ld/copilot-ld.git",
    "directory": "services/memory"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@copilot-ld/libharness": "^0.1.4"
  }
}
