{
  "name": "Copilot-LD Development Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y awscli gh poppler-utils && npm install",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "amazonwebservices.aws-toolkit-vscode",
        "ms-azuretools.vscode-containers"
      ]
    }
  }
}
