{
  "name": "Copilot-LD Development Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24-trixie",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y awscli gh poppler-utils && npm install",
  "remoteUser": "node",
  "remoteEnv": {
    "SHELL": "/bin/sh"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "sh"
      }
    }
  }
}
