{
  "name": "@copilot-ld/graph",
  "version": "0.1.6",
  "description": "Graph query service for Copilot-LD",
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "npx download && node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@copilot-ld/libconfig": "^0.1.28",
    "@copilot-ld/librpc": "^0.1.45",
    "@copilot-ld/libstorage": "^0.1.22",
    "@copilot-ld/libgraph": "^0.1.11",
    "@copilot-ld/libtype": "^0.1.34",
    "@copilot-ld/libutil": "^0.1.31",
    "n3": "^1.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copilot-ld/copilot-ld.git",
    "directory": "services/graph"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
