{
  "name": "copilot-ld",
  "version": "1.0.0",
  "description": "Demonstrate the core capabilities of the Microsoft Bot Framework",
  "author": "Generated using Microsoft Bot Builder Yeoman generator v4.22.1",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node ./index.js",
    "watch": "node --watch ./index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@copilot-ld/libconfig": "^0.1.31",
    "@copilot-ld/libformat": "^0.1.39",
    "@copilot-ld/librpc": "^0.1.50",
    "@copilot-ld/libtype": "^0.1.39",
    "@copilot-ld/libutil": "^0.1.37",
    "@copilot-ld/libweb": "^0.1.31",
    "botbuilder": "~4.22.1",
    "dotenv": "~8.2.0",
    "restify": "~11.1.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copilot-ld/copilot-ld.git",
    "directory": "extensions/web"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
